<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NCMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainPageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cl4-yj-Iru">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-nS-PpL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YGR-Tb-4Se">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUA-Yp-yvM">
                                            <rect key="frame" x="225" y="225" width="150" height="150"/>
                                            <color key="backgroundColor" red="0.074509803920000006" green="0.61568627450000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="2Dx-5E-Ptw"/>
                                                <constraint firstAttribute="height" constant="150" id="CzL-mC-4yL"/>
                                                <constraint firstAttribute="width" constant="150" id="ps2-eu-Sd1"/>
                                                <constraint firstAttribute="height" constant="100" id="yNt-HJ-xjW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                            <size key="titleShadowOffset" width="0.0" height="1"/>
                                            <state key="normal" title="Start">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ps2-eu-Sd1"/>
                                                    <exclude reference="yNt-HJ-xjW"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="startButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Nx-8r-vGi"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Joseph Lee. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nub-wB-mDx">
                                            <rect key="frame" x="10" y="574" width="580" height="16"/>
                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="SUA-Yp-yvM" secondAttribute="centerY" id="2hs-Ij-DP8"/>
                                        <constraint firstItem="nub-wB-mDx" firstAttribute="leading" secondItem="YGR-Tb-4Se" secondAttribute="leading" constant="10" id="DOQ-kC-h2w"/>
                                        <constraint firstAttribute="bottom" secondItem="nub-wB-mDx" secondAttribute="bottom" constant="10" id="NUd-7A-WOt"/>
                                        <constraint firstAttribute="trailing" secondItem="nub-wB-mDx" secondAttribute="trailing" constant="10" id="m5q-fR-0Ep"/>
                                        <constraint firstAttribute="centerX" secondItem="SUA-Yp-yvM" secondAttribute="centerX" id="yk8-PW-Ckm"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cl4-yj-Iru" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1Z2-ph-Hu9"/>
                            <constraint firstAttribute="trailing" secondItem="cl4-yj-Iru" secondAttribute="trailing" id="8B6-RS-MIT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cl4-yj-Iru" secondAttribute="bottom" id="Bya-CA-PVu"/>
                            <constraint firstItem="Qz9-nS-PpL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EeX-Yf-B0W"/>
                            <constraint firstItem="Qz9-nS-PpL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Xgw-ko-5X9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Qz9-nS-PpL" secondAttribute="bottom" id="Y1F-VV-Zkj"/>
                            <constraint firstItem="cl4-yj-Iru" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bU0-wW-ZA9"/>
                            <constraint firstAttribute="trailing" secondItem="Qz9-nS-PpL" secondAttribute="trailing" id="uUz-ac-tiy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="startButton" destination="SUA-Yp-yvM" id="WkK-hJ-fyG"/>
                        <segue destination="0X2-uV-gT1" kind="show" identifier="startGameSegue" id="JYx-as-9TF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="203"/>
        </scene>
        <!--Full Article View Controller-->
        <scene sceneID="Ge8-0W-q19">
            <objects>
                <viewController storyboardIdentifier="FullArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MUr-XA-ziD" customClass="NCFullArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOs-uL-djc"/>
                        <viewControllerLayoutGuide type="bottom" id="YPh-nr-pa7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3et-bM-Bft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omR-Fl-ayt">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="MUr-XA-ziD" id="6B1-4N-cst"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onX-Sh-ooC">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DDq-jz-kAr"/>
                                    <constraint firstAttribute="width" constant="30" id="LUQ-oZ-6bg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="UKa-Ze-Zyt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bmp-f2-Olg"/>
                                </constraints>
                                <state key="normal" image="BackIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UKa-Ze-Zyt"/>
                                        <exclude reference="bmp-f2-Olg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButtonPressed:" destination="MUr-XA-ziD" eventType="touchUpInside" id="rs0-MD-mMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="onX-Sh-ooC" firstAttribute="leading" secondItem="3et-bM-Bft" secondAttribute="leading" constant="10" id="87b-p3-BoS"/>
                            <constraint firstAttribute="trailing" secondItem="omR-Fl-ayt" secondAttribute="trailing" id="8oy-nY-MIx"/>
                            <constraint firstItem="omR-Fl-ayt" firstAttribute="top" secondItem="onX-Sh-ooC" secondAttribute="bottom" constant="10" id="HI2-d8-VVG"/>
                            <constraint firstItem="YPh-nr-pa7" firstAttribute="top" secondItem="omR-Fl-ayt" secondAttribute="bottom" id="axc-je-Vbj"/>
                            <constraint firstItem="omR-Fl-ayt" firstAttribute="leading" secondItem="3et-bM-Bft" secondAttribute="leading" id="qQv-bA-jKw"/>
                            <constraint firstItem="onX-Sh-ooC" firstAttribute="top" secondItem="lOs-uL-djc" secondAttribute="bottom" constant="10" id="xoZ-l2-5JQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleWebView" destination="omR-Fl-ayt" id="QOk-yD-t1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqv-s8-42C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="987"/>
        </scene>
        <!--Finish Game View Controller-->
        <scene sceneID="vxd-Xx-y7o">
            <objects>
                <viewController storyboardIdentifier="FinishGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l51-ib-Rls" customClass="NCFinishGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Wx-5h-WU5"/>
                        <viewControllerLayoutGuide type="bottom" id="huj-yg-Fog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSK-Ft-GFC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainPageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-Zg-wR9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-oh-72g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eZG-tD-d0S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Finished" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWW-aF-H2l">
                                            <rect key="frame" x="203" y="232" width="195" height="37"/>
                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35A-8y-Z3S">
                                            <rect key="frame" x="276" y="289" width="49" height="25"/>
                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="35A-8y-Z3S" firstAttribute="top" secondItem="YWW-aF-H2l" secondAttribute="bottom" constant="20" id="62X-fb-hOg"/>
                                        <constraint firstAttribute="centerX" secondItem="35A-8y-Z3S" secondAttribute="centerX" id="k1v-JV-Czk"/>
                                        <constraint firstAttribute="centerX" secondItem="YWW-aF-H2l" secondAttribute="centerX" id="lRM-3r-g4W"/>
                                        <constraint firstAttribute="centerY" secondItem="YWW-aF-H2l" secondAttribute="centerY" constant="50" id="wJv-vs-Nft"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ybk-oh-72g" firstAttribute="leading" secondItem="RSK-Ft-GFC" secondAttribute="leading" id="7gv-B1-Gcs"/>
                            <constraint firstItem="ybk-oh-72g" firstAttribute="top" secondItem="8Wx-5h-WU5" secondAttribute="bottom" id="ATq-f2-Gae"/>
                            <constraint firstAttribute="trailing" secondItem="ybk-oh-72g" secondAttribute="trailing" id="AWG-HL-QpN"/>
                            <constraint firstItem="huj-yg-Fog" firstAttribute="top" secondItem="1f8-Zg-wR9" secondAttribute="bottom" id="acp-SG-BSW"/>
                            <constraint firstItem="1f8-Zg-wR9" firstAttribute="leading" secondItem="RSK-Ft-GFC" secondAttribute="leading" id="amk-4h-EI7"/>
                            <constraint firstAttribute="trailing" secondItem="1f8-Zg-wR9" secondAttribute="trailing" id="qGU-eG-NIg"/>
                            <constraint firstItem="huj-yg-Fog" firstAttribute="top" secondItem="ybk-oh-72g" secondAttribute="bottom" id="twe-9x-nox"/>
                            <constraint firstItem="1f8-Zg-wR9" firstAttribute="top" secondItem="8Wx-5h-WU5" secondAttribute="bottom" id="vUz-ha-6tH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="35A-8y-Z3S" id="ssb-pE-W9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W2-2R-LdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="228"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="UpX-0S-7za">
            <objects>
                <viewController id="0X2-uV-gT1" customClass="NCQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZa-26-uX8"/>
                        <viewControllerLayoutGuide type="bottom" id="5jz-dm-F29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDm-kB-ysh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XJG-Oq-fjY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XU1-b2-OYB">
                                    <size key="itemSize" width="320" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="questionCell" id="U7D-aj-s6I" customClass="NCQuestionCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fl-U8-a0A" userLabel="View - Front">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3E9-q8-j5i">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwi-8u-Hdb">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ulU-2D-jif">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.35000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAQ-pI-22F" userLabel="View - Header">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2a-Hc-uAu">
                                                                    <rect key="frame" x="190" y="8" width="120" height="30"/>
                                                                    <color key="backgroundColor" red="0.16987847222222222" green="0.61568627450980395" blue="0.63818763616557739" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="0WH-RD-7o9"/>
                                                                        <constraint firstAttribute="width" constant="120" id="w0o-Bv-TEc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poo-MK-fhi">
                                                                    <rect key="frame" x="105" y="8" width="80" height="30"/>
                                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.76862745099999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Et2-qZ-Fj3"/>
                                                                        <constraint firstAttribute="width" constant="80" id="ZQx-Pp-Okv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="1jL-sI-cvo"/>
                                                                <constraint firstAttribute="centerY" secondItem="Poo-MK-fhi" secondAttribute="centerY" id="2BA-Gi-bP6"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y2a-Hc-uAu" secondAttribute="trailing" constant="10" id="S2o-7X-93p"/>
                                                                <constraint firstAttribute="centerY" secondItem="Y2a-Hc-uAu" secondAttribute="centerY" id="VrG-zm-uAA"/>
                                                                <constraint firstItem="Y2a-Hc-uAu" firstAttribute="leading" secondItem="Poo-MK-fhi" secondAttribute="trailing" constant="5" id="qsw-WF-u4c"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3p-CL-tXX" userLabel="View - Image">
                                                            <rect key="frame" x="10" y="45" width="300" height="180"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFW-Qy-c46">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="220" id="GDc-OO-sVi"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="GDc-OO-sVi"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-Si-K1e">
                                                                    <rect key="frame" x="0.0" y="178" width="300" height="2"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="hsx-aG-EqR"/>
                                                                    </constraints>
                                                                    <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </progressView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="iFW-Qy-c46" firstAttribute="top" secondItem="k3p-CL-tXX" secondAttribute="top" id="5vj-fN-z9B"/>
                                                                <constraint firstItem="T0A-Si-K1e" firstAttribute="leading" secondItem="k3p-CL-tXX" secondAttribute="leading" id="9Oj-Sa-D3j"/>
                                                                <constraint firstAttribute="height" constant="180" id="JOc-7J-Yrx"/>
                                                                <constraint firstAttribute="bottom" secondItem="iFW-Qy-c46" secondAttribute="bottom" id="MGg-Jn-84w"/>
                                                                <constraint firstItem="iFW-Qy-c46" firstAttribute="leading" secondItem="k3p-CL-tXX" secondAttribute="leading" id="fOo-9Z-ftq"/>
                                                                <constraint firstAttribute="bottom" secondItem="T0A-Si-K1e" secondAttribute="bottom" id="ivP-1J-kcB"/>
                                                                <constraint firstAttribute="trailing" secondItem="iFW-Qy-c46" secondAttribute="trailing" id="rNv-lN-8I7"/>
                                                                <constraint firstAttribute="trailing" secondItem="T0A-Si-K1e" secondAttribute="trailing" id="xcJ-3N-rkz"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-1q-BnD" userLabel="View - Body Front">
                                                            <rect key="frame" x="0.0" y="225" width="320" height="275"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="528-zk-9Q9">
                                                                    <rect key="frame" x="10" y="10" width="300" height="65"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                                                    <state key="normal" title="Answer 1">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="firstAnswerPressed:" destination="U7D-aj-s6I" eventType="touchUpInside" id="a9H-d6-XKI"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-wA-bYp">
                                                                    <rect key="frame" x="10" y="80" width="300" height="65"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                                                    <state key="normal" title="Answer 2">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="secondAnswerPressed:" destination="U7D-aj-s6I" eventType="touchUpInside" id="vIW-e4-iFl"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-cK-aAJ">
                                                                    <rect key="frame" x="10" y="150" width="300" height="65"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                                                    <state key="normal" title="Answer 3">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="thirdAnswerPressed:" destination="U7D-aj-s6I" eventType="touchUpInside" id="TK5-Ga-1bC"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Q-gz-bxF">
                                                                    <rect key="frame" x="10" y="225" width="300" height="40"/>
                                                                    <color key="backgroundColor" red="1" green="0.61568627450980395" blue="0.10196078431372549" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="f9w-59-tE2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                                                    <state key="normal" title="Skip! I give up">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="skipPressed:" destination="U7D-aj-s6I" eventType="touchUpInside" id="QJN-nA-x1t"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fFw-cK-aAJ" secondAttribute="trailing" constant="10" id="9Dx-vb-UTH"/>
                                                                <constraint firstItem="qYj-wA-bYp" firstAttribute="top" secondItem="528-zk-9Q9" secondAttribute="bottom" constant="5" id="C6l-FY-PLj"/>
                                                                <constraint firstItem="528-zk-9Q9" firstAttribute="leading" secondItem="jCO-1q-BnD" secondAttribute="leading" constant="10" id="ETp-7p-HM6"/>
                                                                <constraint firstItem="fFw-cK-aAJ" firstAttribute="height" secondItem="qYj-wA-bYp" secondAttribute="height" id="FYD-14-vTy"/>
                                                                <constraint firstItem="fFw-cK-aAJ" firstAttribute="top" secondItem="qYj-wA-bYp" secondAttribute="bottom" constant="5" id="IG2-d9-Cr0"/>
                                                                <constraint firstItem="fFw-cK-aAJ" firstAttribute="leading" secondItem="jCO-1q-BnD" secondAttribute="leading" constant="10" id="LbI-mN-wRp"/>
                                                                <constraint firstItem="fFw-cK-aAJ" firstAttribute="height" secondItem="528-zk-9Q9" secondAttribute="height" id="UGe-7b-6hO"/>
                                                                <constraint firstItem="Z7Q-gz-bxF" firstAttribute="leading" secondItem="jCO-1q-BnD" secondAttribute="leading" constant="10" id="WGL-9z-bDO"/>
                                                                <constraint firstItem="Z7Q-gz-bxF" firstAttribute="top" secondItem="fFw-cK-aAJ" secondAttribute="bottom" constant="10" id="f62-J5-s3i"/>
                                                                <constraint firstAttribute="bottom" secondItem="Z7Q-gz-bxF" secondAttribute="bottom" constant="10" id="hpk-je-2ec"/>
                                                                <constraint firstAttribute="trailing" secondItem="Z7Q-gz-bxF" secondAttribute="trailing" constant="10" id="lZ6-Tp-5EN"/>
                                                                <constraint firstItem="528-zk-9Q9" firstAttribute="top" secondItem="jCO-1q-BnD" secondAttribute="top" constant="10" id="oI0-41-8hn"/>
                                                                <constraint firstAttribute="trailing" secondItem="528-zk-9Q9" secondAttribute="trailing" constant="10" id="oK1-yf-cPf"/>
                                                                <constraint firstItem="qYj-wA-bYp" firstAttribute="leading" secondItem="jCO-1q-BnD" secondAttribute="leading" constant="10" id="qhl-UI-j2n"/>
                                                                <constraint firstAttribute="trailing" secondItem="qYj-wA-bYp" secondAttribute="trailing" constant="10" id="uZD-2D-BrV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzg-an-DI9" userLabel="View - Body Back">
                                                            <rect key="frame" x="0.0" y="225" width="320" height="275"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idU-zI-ZJR">
                                                                    <rect key="frame" x="10" y="10" width="300" height="80"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="Ztf-xq-zDs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iiv-2C-zfe">
                                                                    <rect key="frame" x="165" y="100" width="145" height="115"/>
                                                                    <color key="backgroundColor" red="0.074509803920000006" green="0.61568627450000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                                                    <state key="normal" title="View Article">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="viewArticlePressed:" destination="U7D-aj-s6I" eventType="touchUpInside" id="rAh-JW-6Gw"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-6n-t5u">
                                                                    <rect key="frame" x="10" y="100" width="145" height="55"/>
                                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.76862745099999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfU-xg-gqE">
                                                                    <rect key="frame" x="10" y="225" width="300" height="40"/>
                                                                    <color key="backgroundColor" red="1" green="0.61568627450000002" blue="0.1019607843" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="GHp-3Y-GGM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                                                    <state key="normal" title="Next Question">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="nextQuestionPressed:" destination="U7D-aj-s6I" eventType="touchUpInside" id="9pV-N5-B0o"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEY-ZG-nRx">
                                                                    <rect key="frame" x="10" y="160" width="145" height="55"/>
                                                                    <color key="backgroundColor" red="0.16987847219999999" green="0.61568627450000002" blue="0.63818763619999996" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="gWs-6n-t5u" firstAttribute="leading" secondItem="jzg-an-DI9" secondAttribute="leading" constant="10" id="1N6-i0-xmI"/>
                                                                <constraint firstItem="JfU-xg-gqE" firstAttribute="top" secondItem="Iiv-2C-zfe" secondAttribute="bottom" constant="10" id="6sH-yx-Wek"/>
                                                                <constraint firstAttribute="bottom" secondItem="JfU-xg-gqE" secondAttribute="bottom" constant="10" id="8WB-KS-Vht"/>
                                                                <constraint firstItem="KEY-ZG-nRx" firstAttribute="top" secondItem="gWs-6n-t5u" secondAttribute="bottom" constant="5" id="K3F-Cn-xmL"/>
                                                                <constraint firstItem="Iiv-2C-zfe" firstAttribute="leading" secondItem="KEY-ZG-nRx" secondAttribute="trailing" constant="10" id="N4f-AF-xir"/>
                                                                <constraint firstAttribute="trailing" secondItem="idU-zI-ZJR" secondAttribute="trailing" constant="10" id="P9y-4G-MMi"/>
                                                                <constraint firstItem="Iiv-2C-zfe" firstAttribute="top" secondItem="idU-zI-ZJR" secondAttribute="bottom" constant="10" id="Pk2-9V-Sv7"/>
                                                                <constraint firstItem="idU-zI-ZJR" firstAttribute="top" secondItem="jzg-an-DI9" secondAttribute="top" constant="10" id="PwO-tX-PVZ"/>
                                                                <constraint firstItem="gWs-6n-t5u" firstAttribute="width" secondItem="KEY-ZG-nRx" secondAttribute="width" id="RG6-Gs-S8r"/>
                                                                <constraint firstItem="gWs-6n-t5u" firstAttribute="top" secondItem="idU-zI-ZJR" secondAttribute="bottom" constant="10" id="SXX-cD-3sr"/>
                                                                <constraint firstItem="gWs-6n-t5u" firstAttribute="height" secondItem="Iiv-2C-zfe" secondAttribute="height" id="VxT-xM-uzL"/>
                                                                <constraint firstItem="Iiv-2C-zfe" firstAttribute="leading" secondItem="gWs-6n-t5u" secondAttribute="trailing" constant="10" id="WIX-b1-8N1"/>
                                                                <constraint firstItem="gWs-6n-t5u" firstAttribute="width" secondItem="Iiv-2C-zfe" secondAttribute="width" id="WbX-kN-Nqc"/>
                                                                <constraint firstItem="JfU-xg-gqE" firstAttribute="leading" secondItem="jzg-an-DI9" secondAttribute="leading" constant="10" id="YRb-aD-jlY"/>
                                                                <constraint firstItem="JfU-xg-gqE" firstAttribute="top" secondItem="gWs-6n-t5u" secondAttribute="bottom" constant="10" id="drL-A6-Y1u"/>
                                                                <constraint firstItem="idU-zI-ZJR" firstAttribute="leading" secondItem="jzg-an-DI9" secondAttribute="leading" constant="10" id="ec3-A0-mNp"/>
                                                                <constraint firstItem="KEY-ZG-nRx" firstAttribute="leading" secondItem="jzg-an-DI9" secondAttribute="leading" constant="10" id="enh-iV-Vkx"/>
                                                                <constraint firstItem="gWs-6n-t5u" firstAttribute="height" secondItem="KEY-ZG-nRx" secondAttribute="height" id="f4V-eD-6F6"/>
                                                                <constraint firstAttribute="trailing" secondItem="Iiv-2C-zfe" secondAttribute="trailing" constant="10" id="miN-gM-3Tq"/>
                                                                <constraint firstItem="gWs-6n-t5u" firstAttribute="width" secondItem="Iiv-2C-zfe" secondAttribute="width" id="pdp-iD-z5U"/>
                                                                <constraint firstAttribute="trailing" secondItem="JfU-xg-gqE" secondAttribute="trailing" constant="10" id="utc-Oh-AF8"/>
                                                                <constraint firstItem="JfU-xg-gqE" firstAttribute="top" secondItem="KEY-ZG-nRx" secondAttribute="bottom" constant="10" id="wUZ-6w-G3b"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="VxT-xM-uzL"/>
                                                                    <exclude reference="WbX-kN-Nqc"/>
                                                                    <exclude reference="drL-A6-Y1u"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jzg-an-DI9" firstAttribute="leading" secondItem="1fl-U8-a0A" secondAttribute="leading" id="0uo-uT-0S5"/>
                                                        <constraint firstItem="jCO-1q-BnD" firstAttribute="centerX" secondItem="jzg-an-DI9" secondAttribute="centerX" id="4wi-Zh-5TT"/>
                                                        <constraint firstItem="3E9-q8-j5i" firstAttribute="top" secondItem="1fl-U8-a0A" secondAttribute="top" id="5V8-JF-XnC"/>
                                                        <constraint firstItem="k3p-CL-tXX" firstAttribute="leading" secondItem="1fl-U8-a0A" secondAttribute="leading" constant="10" id="6ih-nc-vDj"/>
                                                        <constraint firstItem="jCO-1q-BnD" firstAttribute="width" secondItem="jzg-an-DI9" secondAttribute="width" id="750-UW-BqV"/>
                                                        <constraint firstItem="jCO-1q-BnD" firstAttribute="top" secondItem="k3p-CL-tXX" secondAttribute="bottom" id="92S-gS-iPB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qwi-8u-Hdb" secondAttribute="trailing" id="AWR-SC-amy"/>
                                                        <constraint firstAttribute="trailing" secondItem="kAQ-pI-22F" secondAttribute="trailing" id="BGI-Az-Oed"/>
                                                        <constraint firstItem="3E9-q8-j5i" firstAttribute="leading" secondItem="1fl-U8-a0A" secondAttribute="leading" id="CQn-Yh-HjE"/>
                                                        <constraint firstAttribute="bottom" secondItem="3E9-q8-j5i" secondAttribute="bottom" id="CY4-sz-cdD"/>
                                                        <constraint firstItem="kAQ-pI-22F" firstAttribute="top" secondItem="1fl-U8-a0A" secondAttribute="top" id="GEM-C4-iEZ"/>
                                                        <constraint firstItem="jCO-1q-BnD" firstAttribute="centerY" secondItem="jzg-an-DI9" secondAttribute="centerY" id="Oqp-XX-CQt"/>
                                                        <constraint firstAttribute="bottom" secondItem="jCO-1q-BnD" secondAttribute="bottom" id="T6N-mV-fgf"/>
                                                        <constraint firstAttribute="trailing" secondItem="3E9-q8-j5i" secondAttribute="trailing" id="ZsT-oa-qJi"/>
                                                        <constraint firstItem="kAQ-pI-22F" firstAttribute="leading" secondItem="1fl-U8-a0A" secondAttribute="leading" id="aRu-nK-j9P"/>
                                                        <constraint firstAttribute="trailing" secondItem="jCO-1q-BnD" secondAttribute="trailing" id="bGp-fG-WcY"/>
                                                        <constraint firstItem="Qwi-8u-Hdb" firstAttribute="top" secondItem="1fl-U8-a0A" secondAttribute="top" id="gVP-m3-dF5"/>
                                                        <constraint firstItem="jCO-1q-BnD" firstAttribute="height" secondItem="jzg-an-DI9" secondAttribute="height" id="kIG-5Y-IJv"/>
                                                        <constraint firstAttribute="trailing" secondItem="jzg-an-DI9" secondAttribute="trailing" id="lCf-oN-w27"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qwi-8u-Hdb" secondAttribute="bottom" id="sTX-PW-7yk"/>
                                                        <constraint firstItem="jzg-an-DI9" firstAttribute="top" secondItem="k3p-CL-tXX" secondAttribute="bottom" id="uzX-Kv-cU1"/>
                                                        <constraint firstAttribute="trailing" secondItem="k3p-CL-tXX" secondAttribute="trailing" constant="10" id="vt7-mb-W70"/>
                                                        <constraint firstAttribute="bottom" secondItem="jzg-an-DI9" secondAttribute="bottom" id="wXY-n5-61c"/>
                                                        <constraint firstItem="k3p-CL-tXX" firstAttribute="top" secondItem="kAQ-pI-22F" secondAttribute="bottom" id="ygk-Qd-DxC"/>
                                                        <constraint firstItem="Qwi-8u-Hdb" firstAttribute="leading" secondItem="1fl-U8-a0A" secondAttribute="leading" id="yis-Nn-9bh"/>
                                                        <constraint firstItem="jCO-1q-BnD" firstAttribute="leading" secondItem="1fl-U8-a0A" secondAttribute="leading" id="zUe-hH-vf5"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4wi-Zh-5TT"/>
                                                            <exclude reference="750-UW-BqV"/>
                                                            <exclude reference="Oqp-XX-CQt"/>
                                                            <exclude reference="kIG-5Y-IJv"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1fl-U8-a0A" firstAttribute="leading" secondItem="U7D-aj-s6I" secondAttribute="leading" id="2F9-Bd-LtU"/>
                                            <constraint firstAttribute="bottom" secondItem="1fl-U8-a0A" secondAttribute="bottom" id="9dh-ee-sxn"/>
                                            <constraint firstAttribute="trailing" secondItem="1fl-U8-a0A" secondAttribute="trailing" id="a5B-Pn-4XD"/>
                                            <constraint firstItem="1fl-U8-a0A" firstAttribute="top" secondItem="U7D-aj-s6I" secondAttribute="top" id="yKW-sI-tCz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="blurredImageView" destination="3E9-q8-j5i" id="T1v-IO-XI9"/>
                                            <outlet property="categoryLabel" destination="Y2a-Hc-uAu" id="gad-ZA-OUP"/>
                                            <outlet property="firstAnswerButton" destination="528-zk-9Q9" id="mft-pH-l4K"/>
                                            <outlet property="frontView" destination="1fl-U8-a0A" id="R5m-XY-Vrr"/>
                                            <outlet property="giveUpButton" destination="Z7Q-gz-bxF" id="Dsg-GS-bGJ"/>
                                            <outlet property="headlineImageContainerView" destination="k3p-CL-tXX" id="0be-RK-2u7"/>
                                            <outlet property="headlineImageView" destination="iFW-Qy-c46" id="pPN-0l-JrE"/>
                                            <outlet property="nextQuestionButton" destination="JfU-xg-gqE" id="KsO-uZ-c1Q"/>
                                            <outlet property="questionAnswerHeadlineLabel" destination="idU-zI-ZJR" id="HrU-1m-Pqs"/>
                                            <outlet property="questionBodyViewBack" destination="jzg-an-DI9" id="D2Q-id-oym"/>
                                            <outlet property="questionBodyViewFront" destination="jCO-1q-BnD" id="fcq-Jl-3CS"/>
                                            <outlet property="questionNumberLabel" destination="Poo-MK-fhi" id="y6v-ED-eKX"/>
                                            <outlet property="questionPointsLabel" destination="gWs-6n-t5u" id="zP4-jT-add"/>
                                            <outlet property="secondAnswerButton" destination="qYj-wA-bYp" id="7qT-DF-ikT"/>
                                            <outlet property="thirdAnswerButton" destination="fFw-cK-aAJ" id="AKq-dw-xiH"/>
                                            <outlet property="timerProgressView" destination="T0A-Si-K1e" id="snp-RZ-tTh"/>
                                            <outlet property="totalPointsLabel" destination="KEY-ZG-nRx" id="zgK-XX-i9S"/>
                                            <outlet property="viewArticleButton" destination="Iiv-2C-zfe" id="dQR-nN-WXu"/>
                                            <outletCollection property="buttonCollection" destination="528-zk-9Q9" id="aUW-4U-DVS"/>
                                            <outletCollection property="buttonCollection" destination="qYj-wA-bYp" id="vfH-wA-9Pj"/>
                                            <outletCollection property="buttonCollection" destination="fFw-cK-aAJ" id="bFQ-0z-3BI"/>
                                            <outletCollection property="buttonCollection" destination="Z7Q-gz-bxF" id="6Ur-14-7an"/>
                                            <outletCollection property="buttonCollection" destination="JfU-xg-gqE" id="BgD-vf-y7E"/>
                                            <outletCollection property="buttonCollection" destination="Iiv-2C-zfe" id="sx4-1L-Iah"/>
                                            <outletCollection property="labelCollection" destination="idU-zI-ZJR" id="Fb3-M9-vBT"/>
                                            <outletCollection property="labelCollection" destination="gWs-6n-t5u" id="hi8-X1-cHu"/>
                                            <outletCollection property="labelCollection" destination="Y2a-Hc-uAu" id="wTq-bU-uL4"/>
                                            <outletCollection property="labelCollection" destination="Poo-MK-fhi" id="Bve-2j-YeF"/>
                                            <outletCollection property="labelCollection" destination="KEY-ZG-nRx" id="nNV-IC-Es0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0X2-uV-gT1" id="tX0-ar-RFM"/>
                                    <outlet property="delegate" destination="0X2-uV-gT1" id="UtT-Hu-n9y"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-3n-VLV">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XH7-y2-lzG"/>
                                    <constraint firstAttribute="width" constant="30" id="XlB-8E-I6x"/>
                                </constraints>
                                <state key="normal" image="BackIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="0X2-uV-gT1" eventType="touchUpInside" id="mtk-aS-OYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XJG-Oq-fjY" secondAttribute="trailing" id="3tj-JG-UlO"/>
                            <constraint firstItem="Y7N-3n-VLV" firstAttribute="leading" secondItem="DDm-kB-ysh" secondAttribute="leading" constant="10" id="AYo-8G-6gu"/>
                            <constraint firstItem="XJG-Oq-fjY" firstAttribute="top" secondItem="DDm-kB-ysh" secondAttribute="topMargin" id="LcD-ZV-kwZ"/>
                            <constraint firstItem="XJG-Oq-fjY" firstAttribute="leading" secondItem="DDm-kB-ysh" secondAttribute="leading" id="Nfs-00-H7l"/>
                            <constraint firstItem="Y7N-3n-VLV" firstAttribute="top" secondItem="QZa-26-uX8" secondAttribute="bottom" constant="10" id="OSd-vu-0n8"/>
                            <constraint firstItem="5jz-dm-F29" firstAttribute="top" secondItem="XJG-Oq-fjY" secondAttribute="bottom" id="RXb-mt-NBQ"/>
                            <constraint firstItem="XJG-Oq-fjY" firstAttribute="top" secondItem="QZa-26-uX8" secondAttribute="bottom" id="S2S-mz-L6m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S2S-mz-L6m"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xzA-tW-UBE"/>
                    <connections>
                        <outlet property="questionsCollectionView" destination="XJG-Oq-fjY" id="98U-TV-91d"/>
                        <segue destination="MUr-XA-ziD" kind="presentation" identifier="fullArticleSegue" id="6WV-Z2-yAA"/>
                        <segue destination="l51-ib-Rls" kind="show" identifier="finishGameSegue" id="KbO-Kj-6yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opg-w0-bF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="128" height="128"/>
        <image name="MainPageBackground" width="620" height="387"/>
    </resources>
</document>
