# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Guess the Headline' do

pod 'AFNetworking', '~> 2.5'
pod 'Mantle', '~> 1.5'
pod 'MBProgressHUD', '~> 0.9'

end
