// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5576C9E80DA1B1A58400879F /* libPods-Headline Guess.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EDC0BE7E87BC568AEDDB63AC /* libPods-Headline Guess.a */; };
		B308DD401A8A07BA0045CCFC /* NCApiManager.m in Sources */ = {isa = PBXBuildFile; fileRef = B308DD3F1A8A07BA0045CCFC /* NCApiManager.m */; };
		B308DD441A8A0B2A0045CCFC /* NCQuestion.m in Sources */ = {isa = PBXBuildFile; fileRef = B308DD431A8A0B2A0045CCFC /* NCQuestion.m */; };
		B308DD471A8A11110045CCFC /* NCQuestionsList.m in Sources */ = {isa = PBXBuildFile; fileRef = B308DD461A8A11110045CCFC /* NCQuestionsList.m */; };
		B32327EA1A8A1FDD0048BD2A /* NCApiResponseDescriptor.m in Sources */ = {isa = PBXBuildFile; fileRef = B32327E91A8A1FDD0048BD2A /* NCApiResponseDescriptor.m */; };
		B32327EE1A8A22970048BD2A /* NCMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B32327ED1A8A22970048BD2A /* NCMainViewController.m */; };
		B32327F11A8A27F60048BD2A /* NCQuestionsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B32327F01A8A27F60048BD2A /* NCQuestionsViewController.m */; };
		B32327F41A8A281E0048BD2A /* NCQuestionCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B32327F31A8A281E0048BD2A /* NCQuestionCollectionViewCell.m */; };
		B32327F71A8B6E750048BD2A /* NCFullArticleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B32327F61A8B6E750048BD2A /* NCFullArticleViewController.m */; };
		B34E13681A89EC8B00D7A391 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B34E13671A89EC8B00D7A391 /* main.m */; };
		B34E136B1A89EC8B00D7A391 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B34E136A1A89EC8B00D7A391 /* AppDelegate.m */; };
		B34E13711A89EC8B00D7A391 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B34E136F1A89EC8B00D7A391 /* Main.storyboard */; };
		B34E13731A89EC8B00D7A391 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B34E13721A89EC8B00D7A391 /* Images.xcassets */; };
		B34E13761A89EC8B00D7A391 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = B34E13741A89EC8B00D7A391 /* LaunchScreen.xib */; };
		B3523AC21A90D05B0099E0C4 /* NCFinishGameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B3523AC11A90D05B0099E0C4 /* NCFinishGameViewController.m */; };
		CF5FB8AC19EDA2D16F97A343 /* libPods-Guess the Headline.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F9116F4978506AB6AFAFA73 /* libPods-Guess the Headline.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		19BC9BB2C54573F3FD2A8782 /* Pods-Guess the HeadlineTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Guess the HeadlineTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Guess the HeadlineTests/Pods-Guess the HeadlineTests.debug.xcconfig"; sourceTree = "<group>"; };
		20E0423B3B148B4F44D97895 /* Pods-Guess the Headline.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Guess the Headline.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Guess the Headline/Pods-Guess the Headline.debug.xcconfig"; sourceTree = "<group>"; };
		7F9116F4978506AB6AFAFA73 /* libPods-Guess the Headline.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Guess the Headline.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		997D6380ED64E91D7D001720 /* libPods-Guess the HeadlineTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Guess the HeadlineTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		B308DD3E1A8A07BA0045CCFC /* NCApiManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NCApiManager.h; sourceTree = "<group>"; };
		B308DD3F1A8A07BA0045CCFC /* NCApiManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NCApiManager.m; sourceTree = "<group>"; };
		B308DD421A8A0B2A0045CCFC /* NCQuestion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NCQuestion.h; sourceTree = "<group>"; };
		B308DD431A8A0B2A0045CCFC /* NCQuestion.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NCQuestion.m; sourceTree = "<group>"; };
		B308DD451A8A11110045CCFC /* NCQuestionsList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NCQuestionsList.h; sourceTree = "<group>"; };
		B308DD461A8A11110045CCFC /* NCQuestionsList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NCQuestionsList.m; sourceTree = "<group>"; };
		B32327E81A8A1FDD0048BD2A /* NCApiResponseDescriptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NCApiResponseDescriptor.h; sourceTree = "<group>"; };
		B32327E91A8A1FDD0048BD2A /* NCApiResponseDescriptor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NCApiResponseDescriptor.m; sourceTree = "<group>"; };
		B32327EC1A8A22970048BD2A /* NCMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NCMainViewController.h; sourceTree = "<group>"; };
		B32327ED1A8A22970048BD2A /* NCMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NCMainViewController.m; sourceTree = "<group>"; };
		B32327EF1A8A27F60048BD2A /* NCQuestionsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NCQuestionsViewController.h; sourceTree = "<group>"; };
		B32327F01A8A27F60048BD2A /* NCQuestionsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NCQuestionsViewController.m; sourceTree = "<group>"; };
		B32327F21A8A281E0048BD2A /* NCQuestionCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NCQuestionCollectionViewCell.h; sourceTree = "<group>"; };
		B32327F31A8A281E0048BD2A /* NCQuestionCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NCQuestionCollectionViewCell.m; sourceTree = "<group>"; };
		B32327F51A8B6E750048BD2A /* NCFullArticleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NCFullArticleViewController.h; sourceTree = "<group>"; };
		B32327F61A8B6E750048BD2A /* NCFullArticleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NCFullArticleViewController.m; sourceTree = "<group>"; };
		B34E13621A89EC8B00D7A391 /* Guess the Headline.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Guess the Headline.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B34E13661A89EC8B00D7A391 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B34E13671A89EC8B00D7A391 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B34E13691A89EC8B00D7A391 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B34E136A1A89EC8B00D7A391 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B34E13701A89EC8B00D7A391 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B34E13721A89EC8B00D7A391 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B34E13751A89EC8B00D7A391 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		B3523AC01A90D05B0099E0C4 /* NCFinishGameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NCFinishGameViewController.h; sourceTree = "<group>"; };
		B3523AC11A90D05B0099E0C4 /* NCFinishGameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NCFinishGameViewController.m; sourceTree = "<group>"; };
		B48FE47AFEE7FB70CB468998 /* Pods-Guess the HeadlineTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Guess the HeadlineTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Guess the HeadlineTests/Pods-Guess the HeadlineTests.release.xcconfig"; sourceTree = "<group>"; };
		EDC0BE7E87BC568AEDDB63AC /* libPods-Headline Guess.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Headline Guess.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		F03539DDCC91928B8FFAFDF0 /* Pods-Guess the Headline.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Guess the Headline.release.xcconfig"; path = "Pods/Target Support Files/Pods-Guess the Headline/Pods-Guess the Headline.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B34E135F1A89EC8B00D7A391 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF5FB8AC19EDA2D16F97A343 /* libPods-Guess the Headline.a in Frameworks */,
				5576C9E80DA1B1A58400879F /* libPods-Headline Guess.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		70F323F781471CAF84E1804F /* Pods */ = {
			isa = PBXGroup;
			children = (
				20E0423B3B148B4F44D97895 /* Pods-Guess the Headline.debug.xcconfig */,
				F03539DDCC91928B8FFAFDF0 /* Pods-Guess the Headline.release.xcconfig */,
				19BC9BB2C54573F3FD2A8782 /* Pods-Guess the HeadlineTests.debug.xcconfig */,
				B48FE47AFEE7FB70CB468998 /* Pods-Guess the HeadlineTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B29B6B419B46F573DC1F63AE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7F9116F4978506AB6AFAFA73 /* libPods-Guess the Headline.a */,
				997D6380ED64E91D7D001720 /* libPods-Guess the HeadlineTests.a */,
				EDC0BE7E87BC568AEDDB63AC /* libPods-Headline Guess.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B308DD3D1A8A076E0045CCFC /* Services */ = {
			isa = PBXGroup;
			children = (
				B308DD3E1A8A07BA0045CCFC /* NCApiManager.h */,
				B308DD3F1A8A07BA0045CCFC /* NCApiManager.m */,
				B32327E81A8A1FDD0048BD2A /* NCApiResponseDescriptor.h */,
				B32327E91A8A1FDD0048BD2A /* NCApiResponseDescriptor.m */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		B308DD411A8A0B080045CCFC /* Mapping */ = {
			isa = PBXGroup;
			children = (
				B308DD451A8A11110045CCFC /* NCQuestionsList.h */,
				B308DD461A8A11110045CCFC /* NCQuestionsList.m */,
				B308DD421A8A0B2A0045CCFC /* NCQuestion.h */,
				B308DD431A8A0B2A0045CCFC /* NCQuestion.m */,
			);
			path = Mapping;
			sourceTree = "<group>";
		};
		B32327EB1A8A22970048BD2A /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				B32327EC1A8A22970048BD2A /* NCMainViewController.h */,
				B32327ED1A8A22970048BD2A /* NCMainViewController.m */,
				B32327EF1A8A27F60048BD2A /* NCQuestionsViewController.h */,
				B32327F01A8A27F60048BD2A /* NCQuestionsViewController.m */,
				B32327F51A8B6E750048BD2A /* NCFullArticleViewController.h */,
				B32327F61A8B6E750048BD2A /* NCFullArticleViewController.m */,
				B3523AC01A90D05B0099E0C4 /* NCFinishGameViewController.h */,
				B3523AC11A90D05B0099E0C4 /* NCFinishGameViewController.m */,
				B3AF358F1A8F5A8D00EBDFD2 /* Collectionview Cells */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		B34E13591A89EC8B00D7A391 = {
			isa = PBXGroup;
			children = (
				B34E13641A89EC8B00D7A391 /* Guess the Headline */,
				B34E13631A89EC8B00D7A391 /* Products */,
				70F323F781471CAF84E1804F /* Pods */,
				B29B6B419B46F573DC1F63AE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B34E13631A89EC8B00D7A391 /* Products */ = {
			isa = PBXGroup;
			children = (
				B34E13621A89EC8B00D7A391 /* Guess the Headline.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B34E13641A89EC8B00D7A391 /* Guess the Headline */ = {
			isa = PBXGroup;
			children = (
				B34E13691A89EC8B00D7A391 /* AppDelegate.h */,
				B34E136A1A89EC8B00D7A391 /* AppDelegate.m */,
				B34E136F1A89EC8B00D7A391 /* Main.storyboard */,
				B34E13721A89EC8B00D7A391 /* Images.xcassets */,
				B34E13741A89EC8B00D7A391 /* LaunchScreen.xib */,
				B32327EB1A8A22970048BD2A /* View Controllers */,
				B308DD411A8A0B080045CCFC /* Mapping */,
				B308DD3D1A8A076E0045CCFC /* Services */,
				B34E13651A89EC8B00D7A391 /* Supporting Files */,
			);
			path = "Guess the Headline";
			sourceTree = "<group>";
		};
		B34E13651A89EC8B00D7A391 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B34E13661A89EC8B00D7A391 /* Info.plist */,
				B34E13671A89EC8B00D7A391 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B3AF358F1A8F5A8D00EBDFD2 /* Collectionview Cells */ = {
			isa = PBXGroup;
			children = (
				B32327F21A8A281E0048BD2A /* NCQuestionCollectionViewCell.h */,
				B32327F31A8A281E0048BD2A /* NCQuestionCollectionViewCell.m */,
			);
			name = "Collectionview Cells";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B34E13611A89EC8B00D7A391 /* Guess the Headline */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B34E13851A89EC8B00D7A391 /* Build configuration list for PBXNativeTarget "Guess the Headline" */;
			buildPhases = (
				37BA1EAE7D014F13736D6A68 /* Check Pods Manifest.lock */,
				B34E135E1A89EC8B00D7A391 /* Sources */,
				B34E135F1A89EC8B00D7A391 /* Frameworks */,
				B34E13601A89EC8B00D7A391 /* Resources */,
				4C9E4945A5E5EE85E3AF9110 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Guess the Headline";
			productName = "Guess the Headline";
			productReference = B34E13621A89EC8B00D7A391 /* Guess the Headline.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B34E135A1A89EC8B00D7A391 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = NC;
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Joe Lee";
				TargetAttributes = {
					B34E13611A89EC8B00D7A391 = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = B34E135D1A89EC8B00D7A391 /* Build configuration list for PBXProject "Guess the Headline" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B34E13591A89EC8B00D7A391;
			productRefGroup = B34E13631A89EC8B00D7A391 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B34E13611A89EC8B00D7A391 /* Guess the Headline */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B34E13601A89EC8B00D7A391 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B34E13711A89EC8B00D7A391 /* Main.storyboard in Resources */,
				B34E13761A89EC8B00D7A391 /* LaunchScreen.xib in Resources */,
				B34E13731A89EC8B00D7A391 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		37BA1EAE7D014F13736D6A68 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		4C9E4945A5E5EE85E3AF9110 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Guess the Headline/Pods-Guess the Headline-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B34E135E1A89EC8B00D7A391 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B32327EE1A8A22970048BD2A /* NCMainViewController.m in Sources */,
				B32327F11A8A27F60048BD2A /* NCQuestionsViewController.m in Sources */,
				B308DD471A8A11110045CCFC /* NCQuestionsList.m in Sources */,
				B32327F71A8B6E750048BD2A /* NCFullArticleViewController.m in Sources */,
				B3523AC21A90D05B0099E0C4 /* NCFinishGameViewController.m in Sources */,
				B34E136B1A89EC8B00D7A391 /* AppDelegate.m in Sources */,
				B34E13681A89EC8B00D7A391 /* main.m in Sources */,
				B32327F41A8A281E0048BD2A /* NCQuestionCollectionViewCell.m in Sources */,
				B308DD401A8A07BA0045CCFC /* NCApiManager.m in Sources */,
				B308DD441A8A0B2A0045CCFC /* NCQuestion.m in Sources */,
				B32327EA1A8A1FDD0048BD2A /* NCApiResponseDescriptor.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B34E136F1A89EC8B00D7A391 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B34E13701A89EC8B00D7A391 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B34E13741A89EC8B00D7A391 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				B34E13751A89EC8B00D7A391 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B34E13831A89EC8B00D7A391 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B34E13841A89EC8B00D7A391 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B34E13861A89EC8B00D7A391 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 20E0423B3B148B4F44D97895 /* Pods-Guess the Headline.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Guess the Headline/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "Guess the Headline";
			};
			name = Debug;
		};
		B34E13871A89EC8B00D7A391 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F03539DDCC91928B8FFAFDF0 /* Pods-Guess the Headline.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Guess the Headline/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "Guess the Headline";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B34E135D1A89EC8B00D7A391 /* Build configuration list for PBXProject "Guess the Headline" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B34E13831A89EC8B00D7A391 /* Debug */,
				B34E13841A89EC8B00D7A391 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B34E13851A89EC8B00D7A391 /* Build configuration list for PBXNativeTarget "Guess the Headline" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B34E13861A89EC8B00D7A391 /* Debug */,
				B34E13871A89EC8B00D7A391 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B34E135A1A89EC8B00D7A391 /* Project object */;
}
